<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -wKU
#puts "Hello world"

system("say 'activated'")


</string>
	<key>hideFromUser</key>
	<string>true</string>
	<key>input</key>
	<string>none</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>isDisabled</key>
	<string>false</string>
	<key>name</key>
	<string>activate</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>toolTip</string>
	<key>semanticClass</key>
	<string>callback.application.did-activate</string>
	<key>uuid</key>
	<string>6A1783AC-3644-4B30-891A-21B83BEA75BE</string>
	<key>version</key>
	<string>2</string>
</dict>
</plist>
